/* style.scss */
@media all and (min-width: 769px) and (max-width: 1440px) {
  display: none; }
@media all and (max-width: 768px) {
  body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    margin: 0;
    height: 5000px; }

  a:link {
    text-decoration: none; }

  header .fixedStrip {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 35px;
    background-size: 5%;
    overflow: hidden;
    box-shadow: 0px 2px 5px #d8d1;
    width: 100%; }
    header .fixedStrip img {
      height: 20px; }
  header nav {
    height: 300px;
    width: 100%;
    background-color: grey; }
    header nav .localisation {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: #ddd2d2;
      align-items: center;
      height: 35px; }
    header nav .welcomeText {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px; }
      header nav .welcomeText .btn {
        border-radius: 50px;
        width: fit-content;
        height: 30px;
        padding: 5px;
        background: linear-gradient(#FF79DA, #9356DC);
        color: white; }
        header nav .welcomeText .btn:focus {
          background-color: #782cd3; }

  .cardSelection {
    background-color: #9356DC;
    display: flex;
    justify-content: center;
    align-items: center; }
    .cardSelection div {
      flex-direction: row;
      align-items: center; } }

/*# sourceMappingURL=style.css.map */
