/* style.scss */

@import "./utils/variables";
@import "./components/loader";
@import "./utils/mixins";
@import "./utils/fonctions";
@import "./components/heart-effects";
@import "./components/slide-checkbox";
@import "./components/page-height";
body {
    font-family: "Roboto", sans-serif;
    width: 100%;
    margin: 0;
}


/* Header */

.welcomePage {
    width: 100%;
}

.fixedStrip {
    width: 100%;
    background-color: white;
    @include centered;
    background-size: 35%;
    border-bottom: grey 1px;
    box-shadow: 0px 5px 5px grey;
    position: relative;
    top: 0;
}

.fixedStrip img {
    height: 25px;
    padding: 10px 0;
}

.no-shadow {
    box-shadow: none;
}

nav {
    background-color: #f6f6f6;
}

.localisation {
    background-color: rgb(219, 214, 214);
    @include centered;
    font-size: 90%;
}

.fas {
    margin-right: 6px;
}

.welcomeText {
    @include centered;
    flex-direction: column;
    width: 90%;
    margin: auto;
    align-content: center;
    text-align: center;
    padding-bottom: 35px;
}

h1 {
    @include centered;
    flex-direction: column;
    padding-top: 5%;
    align-content: center;
    text-align: center;
    font-size: 125%;
    hyphens: manual;
}

.welcomeText p {
    font-size: 90%;
    hyphens: manual;
    white-space: normal;
    color: rgb(133, 130, 128);
    margin: 0 0 13px;
}

a {
    text-decoration: none;
}

.welcomeText a {
    display: block;
}

.btn {
    @include centered;
    padding: 6px 24px;
    font-size: 90%;
    color: white;
    height: 30px;
    margin: 5px 0;
    @include shadow-radius;
    animation: gradient 5s ease-out 3s infinite;
}


/* Fonctionnement */

h2 {
    font-size: 125%;
}

.card__step .fas {
    font-size: large;
}

.card {
    padding: 2rem 2.5%;
}

.container {
    max-width: 1280px;
    margin: auto;
    position: relative;
}

.card__title {
    margin: 0 0 30px;
}

.card__steps {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: countStep;
    @media all and (min-width: 769px) {
        display: flex;
        justify-content: space-between;
    }
}

.card__step {
    padding: 1rem 1.5rem;
    margin: 1rem 0 1rem .75rem;
    @include classic-and-hover-shadow;
    border-radius: 1.25rem;
    background-color: #f6f6f6;
    display: flex;
    position: relative;
    align-items: center;
    height: 30px;
    &:hover {
        background-color: lighten($color-primary, 35%);
    }
    @media all and (min-width: 769px) {
        width: -webkit-fill-available;
        margin: 0 15px;
    }
}

.card__step:before {
    counter-increment: countStep 1;
    content: counter(countStep) " ";
    background: $color-primary;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 100px;
    @include centered;
    color: white;
    position: absolute;
    left: -.75rem;
}

.card__icon {
    margin-right: 1rem;
    color: #7e7e7e;
}

.stepText {
    font-size: 100%;
}


/* Restaurant */

main {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #f6f6f6;
    padding-bottom: 40px;
    @media all and (min-width: 769px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media all and (min-width: 1220px) {
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 500px;
    }
}

h4 {
    font-size: 125%;
    margin: 0;
    padding: 30px 0px 30px 2.5%;
    @media all and (min-width: 769px) {
        width: 90%;
    }
}

.cardPictureTop {
    width: 95%;
    border-radius: 10px;
    @include classic-and-hover-shadow;
    overflow: hidden;
    margin: 0 2.5% 5% 2.5%;
    background-color: white;
    display: flex;
    flex-direction: column;
    @media all and (min-width: 769px) {
        min-width: 30%;
        max-width: 40%;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        margin-bottom: 20px;
    }
}

.cardPictureTop :nth-child(5) {
    margin-bottom: 20%;
}


/* DÃ©zoomer */

.zoomOut {
    transform: scale(1);
    transition: .3s ease-in-out;
}

.zoomOut:hover {
    transform: scale(.95);
}

.cardPictureTop a {
    display: block;
}


/* */

.cardPictureTop img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    object-position: center;
}

.text {
    padding: 0.7em 0.7em;
    line-height: 1.5em;
}

h5 {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: left;
    color: black;
    font-size: 110%;
}

.text p {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin: auto;
    text-align: left;
    color: black;
    font-size: 100%;
}

.nouveau {
    background-color: $color-tertiary;
    position: absolute;
    top: 10px;
    right: 3%;
    border-radius: 2px;
}

.nouveau p {
    @include centered;
    font-size: 60%;
    color: #008766;
    margin: auto;
    height: 20px;
    font-weight: bold;
    width: 60px;
}


/* Footer */

footer {
    display: flex;
    width: 100%;
    background-color: rgb(46, 44, 44);
    padding: 5px 0 10px;
}

.footer__content {
    margin: 7% 5%;
}

.footer__img {
    display: flex;
    height: 20px;
}

footer p {
    font-size: 80%;
    color: white;
    @media all and (min-width: 769px) {
        margin: 25px 0 0;
        font-size: 80%;
    }
}

footer a {
    text-decoration: none;
}

footer a:hover {
    font-weight: bolder;
}


/* retour page accueil depuis pages menus */

.goBack {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    background-color: white;
}

.bigPicture img {
    display: flex;
    width: 100%;
    height: 270px;
    background-size: cover;
    object-fit: cover;
    @media all and (min-width: 769px) and (max-width: 1220px) {
        min-height: 350px;
    }
    @media all and (min-width: 1220px) {
        min-height: 400px;
    }
}


/* choix menu */

fieldset {
    border: none;
}

.cardSection__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cardSection__title h5 {
    font-family: 'Shrikhand', cursive;
    display: flex;
    justify-content: left;
    font-size: 158%;
    margin: 20px 0 10px;
}

.cardSection h6 {
    text-transform: uppercase;
    border-bottom: solid 2px $color-tertiary;
    padding-bottom: 3px;
    margin-bottom: 15px;
    width: 40px;
    font-size: 100%;
}

h7 {
    font-size: medium;
    font-weight: 500;
}

.order {
    @include centered;
    height: 80px;
    padding-bottom: 10px;
}

.cmd {
    height: 30px;
    padding: 5px 50px;
    margin-bottom: 48px;
}